<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      text-align: center;
      min-width: 260px;
      color: #333;
    }

    #main {
      margin: 30px auto;
      padding: 20px;
      border: 0px solid;
      border-radius: 15px;
      background: #eee;
    }

    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: auto;
    }

    #img-div {
      margin: -5px;
      margin-top: 10px;
      width: 100%;
      border: 5px solid #eee;
      background: white;
    }

    #img-caption {
      margin: 15px;
    }

    #headline {
      margin-top: 50px;
      text-align: left;
    }

    ul {
      max-width: 650px;
      margin: 0 auto;
      text-align: left;
    }

    li {
      margin: 15px;
    }

    blockquote {
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="main">
    <h1 id="title">Free Diver-Arlik a.k.a. Tako</h1>
    <div>Woman who wants to save the environment in the ocean</div>
    <div id="img-div">
      <img id="image" src="https://ppt.cc/f1Zjyx@.jpg" alt="free diving">
      <div id="img-caption">
        <strong>Tako Huang</strong>, the beginning diver in the swimming pool, she does not know how to swim but tries to know
        the feel of free diving.
        <div>Loaction at Youth Park Pool in Wanhua
        </div>
      </div>
    </div>
    <div id="tribute-info">
      <ul>
        <h3 id="headline">Diving experience in these years:</h3>
        <li><strong>May in 2017</strong> - First snorkeling at APO island in philippines</li>
        <li><strong>May in 2018</strong> - Snorkeling at Elnido in philippines. First scuba diving without open water
          certification</li>
        <li><strong>Jul in 2018</strong> - Snorkeling in Liuchiu Island. There are lots of sea turtles aroung the
          snorkeling area</li>
        <li><strong>Sep in 2018</strong> - Snorkeling at Sanjhan Creek in hualien</li>
        <li><strong>Sep in 2018</strong> - First free diving experience at Youth Park Pool in Wanhua</li>
        <li><strong>Oct in 2018</strong> - Snorkeling in ShihLang Diving Area at Green Island</li>
      </ul>
      <blockquote>
        <p>"The ocean is the last truly quiet place on Earth."</p>
        <div>-- James Nestor, author of DEEP: Freediving, Renegade Science, and What the Ocean Tells Us About
          Ourselves, takes us on a transformative journey into the ocean.</div>
      </blockquote>
      <h3>Check this records, it is worth going to Liuchiu again <a id="tribute-link" href="https://drive.google.com/file/d/1pKtvJms1Ltx_wsedI2-yRlm_O_dXNEYW/view"
          target="_blank">Uglymen in Liuchiu</a>.</h3>
    </div>
  </div>

</body>

</html>