<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            background: #eee;
            text-align:center;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 20px;
            border-radius: 15px;
        
        }
        .img_block{
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
        }
        #mylove-img{
            max-width:100%;
        }
        .clearfix{
            overflow: auto;
        }
        #Tako_description{
            margin-left: 50px;
            margin-right: 50px;
        }
        #p-location{
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Free Diver-Arlik a.k.a. Tako</h1>
        <p>Woman who wants to save the environment in the ocean</p>
        <div class="img_block clearfix">
            <img id="mylove-img" src="https://ppt.cc/f1Zjyx@.jpg" alt="free dvier">
            <p id="Tako_description"><b>@19th HumanTako Huang</b>, the beginning diver in the swimming pool, she does not know how to swim but tries to know the feel of free diving.</p>
            <p id="p-location">Loaction at Youth Park Pool in Wanhua</p>
        </div>
        

    </div>
</body>
</html>