<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGOTYPE</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .nav{
        list-style: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .navbar-fixed{
        background-color: #f8f8f8;
        border-color:#e7e7e7;
        min-height: 65px;
        top: 0;
        left: 0;
        right: 0;
        clear: both;
        color: #777;
        
    }
    .container{
        width: 1170px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    .navbar-header{
        float: left;
    }
    .navbar-list li a{
        text-decoration: none;
        font-weight: bold;
        padding: 20px;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        font-family: 'Oswald', sans-serif;
    }

    .navbar-list li a span{
        margin: 5px 0 0 5px;
        padding: 0;
        font-size: 14px;
        display: block;
        font-weight: normal;
        font-family: arial;
        text-transform: none;
    }

    .navbar-list li{
        display: block;
        float: left;
        padding-top: 5px;
        padding-bottom: 5px;
        border-right: 1px solid #ccc;
    }
    .navbar-list a:hover{
        background: #0383c0 !important;
        color: #fff !important;
    }
    .navbar-list{
        margin: 0;
        padding: 0;
    }
    .navbar-collapse{
        max-height: 340px;
    }
</style>
<body>
    <nav class="nav navbar-fixed">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-logo" href="index.html">
                    <img src="./img/logo.png" alt="logo-img">
                </a>
            </div>
            <div class="navbar-collapse">
                <ul class="nav navbar-list">
                    <li>
                        <a href="index.html">Home
                        <span>Main Page</span>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">About
                        <span>Who Are We?</span>
                        </a>
                    </li>
                    <li>
                        <a href="service.html">Service
                        <span>What Do We Do?</span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">Contact
                        <span>Get In Touch</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <seciton class="jumbotron"></seciton>
    <div>
    </div>
    <section class="function"></section>
    <section class="further"></section>
    <section class="business"></section>
    <section class="feature"></section>
    <footer>
        <p>Business Theme Copyright © 2019 - 
            <a href="#">Terms </a>
            · 
            <a href="#">Privacy</a>
        </p>   
    </footer>
    
</body>
</html>