<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TributePage-Diving</title>
    <style>
        body {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .container {
            background: #eee;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 20px;
            border-radius: 15px;

        }

        .img_block {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
        }

        #mylove-img {
            max-width: 100%;
        }

        .clearfix {
            overflow: auto;
        }

        #Tako_description {
            margin-left: 50px;
            margin-right: 50px;
        }

        #p-location {
            margin-bottom: 15px;
        }

        #list {
            text-align: left;
            padding-left: 20px;
        }

        #list li {
            margin-bottom: 15px;
        }

        .experience {
            margin: 0 auto;
            max-width: 800px;
        }

        h2 {
            text-align: left;
        }

        blockquote {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Free Diver-Arlik a.k.a. Tako</h1>
        <p>Woman who wants to save the environment in the ocean</p>
        <div class="img_block clearfix">
            <img id="mylove-img" src="https://ppt.cc/f1Zjyx@.jpg" alt="free dvier">
            <p id="Tako_description"><b><a href="https://www.facebook.com/tacoamis/" target="_blank">@19th Human</a>Tako
                    Huang</b>, the beginning diver in the swimming pool, she does not know how to swim but tries to
                know the feel of free diving.</p>
            <p id="p-location">Loaction at Youth Park Pool in Wanhua</p>
        </div>
        <div class="experience">
            <h2>Diving experience in these years:</h2>
            <ul id=list>
                <li><strong>May in 2017</strong> - First snorkeling at APO island in philippines</li>
                <li><strong>May in 2018</strong> - Snorkeling at Elnido in philippines. First scuba diving without open
                    water certification</li>
                <li><strong>Jul in 2018</strong> - Snorkeling in Liuchiu Island. There are lots of sea turtles aroung
                    the snorkeling area</li>
                <li><strong>Sep in 2018</strong> - Snorkeling at Sanjhan Creek in hualien</li>
                <li><strong>Sep in 2018</strong> - First free diving experience at Youth Park Pool in Wanhua</li>
                <li><strong>Oct in 2018</strong> - Snorkeling in ShihLang Diving Area at Green Island</li>
            </ul>
            <blockquote>
                <p>"The ocean is the last truly quiet place on Earth."</p>
                <p>-- James Nestor, author of DEEP: Freediving, Renegade Science, and What the Ocean Tells Us About
                    Ourselves, takes us on a transformative journey into the ocean.</p>
            </blockquote>

        </div>
        <h3><strong>Check this records, it is worth going to Liuchiu again <a id="Liuchiu-link" href="https://drive.google.com/file/d/1pKtvJms1Ltx_wsedI2-yRlm_O_dXNEYW/view"
                    target="_blank">Uglymen in Liuchiu</a>.</strong></h3>

    </div>
</body>

</html>